{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prHourlyLimitNone",
    ":separateMultipleMajorReleases"
  ],
  "minor": {
    "enabled": true
  },
  "major": {
    "enabled": true
  },
  "gradle": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "all minor or patch dependencies",
      "groupSlug": "all-minor-or-patch"
    }
  ]
}
